export default {
  api: 'http://35.226.233.132:8080',
  // api: 'http://10.15.1.202:8080',
  // api: 'http://localhost:8080',
  // url: 'http://35.226.233.132',
  prefix: 'api/method',
  paths: {
    login: 'otp_login.api.web_login',
    logout: 'otp_login.api.logout',
    getUser: 'user',
    refreshToken: 'refresh-token',
    editUser: 'user',
    changePassword: 'user-password',
  },
  loginWithEmail: true,
  loginFieldName: 'usr',
  loginEditable: true,
  loginMinLength: 4,
  loginMaxLength: 100,
  loginRegex: /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/,
  passwordFieldName: 'pwd',
  passwordEditable: true,
  passwordMinLength: 1,
  passwordMaxLength: 100,
  customFields: [
    {
      name: 'name',
      regex: /^.{0,100}$/,
      editable: true,
      minLength: 0,
      maxLength: 100,
      required: true,
    },
  ],
}
